{
  "name": "paper-figure-studio",
  "version": "0.1.0",
  "description": "Turn a paper or reference figure into an editable PowerPoint, reusable visual assets, and a visual comparison report.",
  "author": {
    "name": "Paper Figure Studio contributors"
  },
  "homepage": "https://github.com/Thanx01/paper-figure-studio",
  "repository": "https://github.com/Thanx01/paper-figure-studio",
  "license": "MIT",
  "keywords": ["academic-figure", "diagram", "paper", "powerpoint", "svg"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Paper Figure Studio",
    "shortDescription": "Turn papers and reference figures into editable slides",
    "longDescription": "Give Paper Figure Studio a paper, an idea, or an existing framework figure. It returns an editable PowerPoint, reusable visual assets, and comparison images that show how closely the result matches the source.",
    "developerName": "Paper Figure Studio contributors",
    "category": "Productivity",
    "capabilities": ["Create", "Write", "Image Generation", "Presentations"],
    "websiteURL": "https://github.com/Thanx01/paper-figure-studio",
    "defaultPrompt": [
      "Turn this reference figure into an editable PowerPoint and check it against the original.",
      "Read this paper and create an editable method figure with reusable visual assets."
    ]
  }
}
